# basicsofislam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apkfeast/com/basicsofislam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfeast/com/basicsofislam/: Ablution.java  Constants.java  DuaAdaper.java  DuaItem.java  DuaShow.java  MainActivity.java  Maintest.java  Namaz.java  PrefData.java  Qayam.java  Qayama.java  Quood.java  Ruku.java  Sajda.java  Salam.java  Setting.java  Suplications.java  Takbeer.java  Wudu.java
app/src/main/res/drawable/: border.xml  btn.xml  circle.xml  ic_baseline_content_copy_24.xml  ic_baseline_share_24.xml  shape.xml
app/src/main/res/layout/: ablution.xml  activity_main.xml  activity_qayam.xml  dua_show.xml  duaitem.xml  namaz.xml  namazt.xml  qayama.xml  quood.xml  ruku.xml  sajda.xml  salam.xml  setting.xml  suplications.xml  takbeer.xml  testmain.xml  wudu.xml
app/src/main/res/layout-v21/: testmain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/apkfeast/com/basicsofislam/: ExampleUnitTest.java
