<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/kaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/bismillah"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/play_bismillah" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:scaleType="fitStart"

        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true"
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <androidx.cardview.widget.CardView
                android:id="@+id/LearnNamaz"
                android:layout_width="180dp"
                android:layout_height="245.9dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:elevation="1dp"
                app:cardElevation="1dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="@string/learn_namaz"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="@string/learn_salah_step_by_step"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="13.4sp" />


                    <ImageView
                        android:id="@+id/namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/namaz"
                        android:contentDescription="@string/kid_offering_salah" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/qayam"

                android:layout_width="180dp"
                android:layout_height="245.9dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="@string/learn_wudu"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="@string/learn_wudu_step_by_step"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="13.4sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wudu_arms"
                        android:contentDescription="@string/man_doing_wudu" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/supp"

                android:layout_width="180dp"
                android:layout_height="245.9dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="@string/supplications"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="@string/_50_routine_life_supplications"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="13.4sp" />


                    <ImageView
                        android:id="@+id/sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/supplication"
                        android:contentDescription="@string/supplications" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ablution"
                android:layout_width="180dp"
                android:layout_height="245.9dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="@string/learn_ablution"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="@string/learn_ablution_step_by_step"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="13.4sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ablution"
                        android:contentDescription="@string/learn_ablution" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/hadith_of_the_dayy"
        android:textColor="#8f8f8f"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />

    <TextView

        android:id="@+id/hadith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="@string/hadith"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/share"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hadith"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/copy"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hadith"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>