<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Qayam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/alqayyam"
            android:contentDescription="@string/qayam" />

        <ImageButton
            android:id="@+id/plasana"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/playbuttn"
            android:contentDescription="@string/play_dua" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/alqayyamb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/qayam" />

        <ImageButton
            android:id="@+id/playbism"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/playbuttn"
            android:contentDescription="@string/play_bismillah" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/alqayyamc"
            android:contentDescription="@string/qayam" />
        <ImageButton
            android:id="@+id/playfatiha"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/playbuttn"
            android:contentDescription="@string/qayam" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/alqayyamd"
            android:contentDescription="@string/qayam" />

        <ImageButton
            android:id="@+id/playqulhuwallah"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/playbuttn"
            android:contentDescription="@string/qayam" />

    </LinearLayout>
</ScrollView>