<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/madina"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Madina" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/kaba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Kaba" />

    <Button
        android:id="@+id/namaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn"
        android:text="Learn Namaz"
        android:textColor="#78FF63"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/wudu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn"

        android:text="Learn WUDU"
        android:textColor="#78FF63"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namaz" />


    <Button
        android:id="@+id/dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"

        android:text="Learn DUA's"
        android:textColor="#78FF63"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wudu" />

    <Button
        android:id="@+id/ablution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"

        android:text="Learn Ablution"
        android:textColor="#78FF63"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dua" />
    <!--        <ImageButton-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:background="#0000"-->
    <!--            android:src="@drawable/dua" />-->


    <!--  -->

    <!--        <ImageButton-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:background="#0000"-->
    <!--            android:src="@drawable/ablution_icon" />-->

    <!--        <View-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:layout_weight="0.8" />-->

    <!--        <ImageButton-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:background="#0000"-->
    <!--            android:src="@drawable/wudu" />-->


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/menuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:adSize="BANNER"
            app:adUnitId="@string/bannerid" />


    </RelativeLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_margin="4dp"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:src="@drawable/kaba"-->
    <!--                android:tooltipText="Learn Namaz"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_margin="4dp"-->
    <!--                android:src="@drawable/madina" />-->

    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/suplications"-->
    <!--                android:layout_width="426dp"-->
    <!--                android:layout_height="239dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:foreground="@drawable/shape"-->
    <!--                android:foregroundGravity="center_horizontal"-->
    <!--                app:srcCompat="@drawable/circle" />-->

    <!--        </RelativeLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/namaz"-->
    <!--                android:layout_width="426dp"-->
    <!--                android:layout_height="239dp"-->
    <!--                android:foreground="@drawable/shape"-->
    <!--                app:srcCompat="@drawable/namaz" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/ablution"-->
    <!--                android:layout_width="426dp"-->
    <!--                android:layout_height="239dp"-->
    <!--                android:foreground="@drawable/shape"-->
    <!--                app:srcCompat="@drawable/ablution_icon" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/wudu"-->
    <!--                android:layout_width="426dp"-->
    <!--                android:layout_height="239dp"-->

    <!--                app:srcCompat="@drawable/wudu" />-->
    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:gravity="bottom">-->

    <!--            <com.google.android.gms.ads.AdView-->
    <!--                android:id="@+id/menuad"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                app:adSize="BANNER"-->
    <!--                app:adUnitId="@string/bannerid" />-->


    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>