<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Setting">

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="194dp"
        android:text="Language"

        android:textColor="@color/gr2"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/langspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lang"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:background="@color/gr2"
        android:padding="5dp">

    </androidx.appcompat.widget.AppCompatSpinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/setads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerid"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>